src/links/index.pug
- var title = "Links"
doctype html
html(lang="ja")
  head
    include /includes/_imports.pug
    include /includes/_ogp.pug
  body
    #container.menu
      #main
        include /includes/_menu.pug
      #content.links
        h1 リンク
        ul
          li
            a(href="https://twitter.com/sapphi_red")
              img(src="/img/Twitter_Logo_Blue.png")
              | Twitter (@sapphi_red)
          li
            a(href="https://github.com/sapphi-red")
              img(src="/img/GitHub-Mark-64px.png")
              | GitHub (sapphi-red)
          li
            a(href="https://qiita.com/sapphi-red")
              img(src="/img/qiita-favicon.png")
              | Qiita (sapphi-red)
          li
            a(href="https://atcoder.jp/users/sapphi_red")
              img(src="/img/AtCoder.png")
              | AtCoder (sapphi_red)

links/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="icon" type="image/png" href="/img/icon.png">
    <link rel="stylesheet" href="/main.css">
    <script src="/main.js" defer></script>
    <title>Links - green.sapphi.red</title>
    <meta name="description" content="翠のポートフォリオ。">
    <meta property="og:title" content="Links">
    <meta property="og:description" content="翠のポートフォリオ。">
    <meta property="og:url" content="https://green.sapphi.red/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sapphi_red">
    <meta name="og:img" content="https://green.sapphi.red/img/icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div class="menu" id="container">
      <div id="main"><img src="/img/icon.png">
        <ul>
          <li><a href="/introduction/">Introduction</a></li>
          <!--li: a(href="/works/") Works-->
          <li><a href="/links/">Links</a></li>
        </ul>
      </div>
      <div class="links" id="content">
        <h1>リンク</h1>
        <ul>
          <li><a href="https://twitter.com/sapphi_red"><img src="/img/Twitter_Logo_Blue.png">Twitter (@sapphi_red)</a></li>
          <li><a href="https://github.com/sapphi-red"><img src="/img/GitHub-Mark-64px.png">GitHub (sapphi-red)</a></li>
          <li><a href="https://qiita.com/sapphi-red"><img src="/img/qiita-favicon.png">Qiita (sapphi-red)</a></li>
          <li><a href="https://atcoder.jp/users/sapphi_red"><img src="/img/AtCoder.png">AtCoder (sapphi_red)</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p class="copyright">(C) 翠(green) 2019-</p>
      <p class="source"><a href="https://github.com/sapphi-red/portfolio">View source</a></p>
    </div>
  </body>
</html>
