src/introduction/index.pug
doctype html
html(lang="ja")
  head
    link(rel="icon" type="image/png" href="/img/icon.png")
    link(rel="stylesheet" href="/main.css")
    script(src="/main.js" defer)
    title Introduction - green.sapphi.red
  body
    #container.menu
      #main
        img(src="/img/icon.png")
        ul
          li: a(href="/introduction/") Introduction
          //li: a(href="/works/") Works
          li: a(href="/links/") Links
      #content.introduction
        h1 自己紹介
        p js周りたくさんいじってました。
        .interests
          h2 興味・関心
          ul
            li アルゴリズム
            li 法学
            li Unity
            li CryEngine
            li Xamarin
            li 自然言語処理
            li 暗号
            li 巨大数
            li デザイン/3Dモデリング
            li OS
            li コンパイラによる最適化
        .likes
          h2 趣味
          ul
            li 旅行
            li シミュレーションゲーム
            li タワーディフェンスゲーム
        .skills
          h2 今まで触ったプログラミング(/マークアップ)言語
          p 後ろのカッコは10段階での使った割合みたいなもの。
          ul
            li Java (1)
            li C/C++ (1)
            li Swift (1)
            li C# (1)
            li Go (3)
            li JavaScript (3)
            li TypeScript (6)
            li CoffeeScript (8)
            li Html (5)
            li Haml (7)
            li Pug(Jade) (6)
            li SCSS (8)

introduction/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="icon" type="image/png" href="/img/icon.png">
    <link rel="stylesheet" href="/main.css">
    <script src="/main.js" defer></script>
    <title>Introduction - green.sapphi.red</title>
    <meta name="description" content="翠のポートフォリオ。">
    <meta property="og:title" content="Introduction">
    <meta property="og:description" content="翠のポートフォリオ。">
    <meta property="og:url" content="https://green.sapphi.red/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sapphi_red">
    <meta name="og:img" content="https://green.sapphi.red/img/icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div class="menu" id="container">
      <div id="main"><img src="/img/icon.png">
        <ul>
          <li><a href="/introduction/">Introduction</a></li>
          <!--li: a(href="/works/") Works-->
          <li><a href="/links/">Links</a></li>
        </ul>
      </div>
      <div class="introduction" id="content">
        <h1>自己紹介</h1>
        <p>翠です。js周りたくさんいじってました。</p>
        <div class="interests">
          <h2>興味・関心(≠得意・既知)</h2>
          <p>順番は適当です。</p>
          <ul>
            <li>アルゴリズム</li>
            <li>法学</li>
            <li>Unity</li>
            <li>CryEngine</li>
            <li>Xamarin</li>
            <li>自然言語処理</li>
            <li>暗号</li>
            <li>巨大数</li>
            <li>デザイン/3Dモデリング</li>
            <li>OS</li>
            <li>コンパイラによる最適化</li>
            <li>量子力学</li>
          </ul>
        </div>
        <div class="likes">
          <h2>趣味</h2>
          <p>思いついたものだけ。</p>
          <ul>
            <li>旅行</li>
            <li>シミュレーションゲーム</li>
            <li>タワーディフェンスゲーム</li>
          </ul>
        </div>
        <div class="skills">
          <h2>今まで触ったプログラミング(/マークアップ)言語</h2>
          <p>後ろのカッコは10段階での使った割合みたいなもの。</p>
          <ul>
            <li>Java (1)</li>
            <li>C/C++ (1)</li>
            <li>Swift (1)</li>
            <li>C# (1)</li>
            <li>Go (3)</li>
            <li>JavaScript (3)</li>
            <li>TypeScript (6)</li>
            <li>CoffeeScript (8)</li>
            <li>Html (5)</li>
            <li>Haml (7)</li>
            <li>Pug(Jade) (6)</li>
            <li>SCSS (8)</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <p class="copyright">(C) 翠(green) 2019-</p>
      <p class="source"><a href="https://github.com/sapphi-red/portfolio">View source</a></p>
    </div>
  </body>
</html>
