src/index.pug
- var title = "Home";
doctype html
html(lang="ja")
  head
    include /includes/_imports.pug
    style(type="text/css").
      html, body, #container { height: 100%; }
    include /includes/_ogp.pug
  body
    #container.start
      #main
        img(src="/img/icon.png")
        svg(viewBox="0 0 110 110")
          circle(cx="55" cy="55" r="50")
        ul
          li: a(href="/introduction/") Introduction
          //li: a(href="/works/") Works
          li: a(href="/links/") Links
    include /includes/_footer.pug

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="icon" type="image/png" href="/img/icon.png">
    <link rel="stylesheet" href="/main.css">
    <script src="/main.js" defer></script>
    <style type="text/css">html, body, #container { height: 100%; }</style>
    <title>Home - green.sapphi.red</title>
    <meta name="description" content="翠のポートフォリオ。">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="翠のポートフォリオ。">
    <meta property="og:url" content="https://green.sapphi.red/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sapphi_red">
    <meta name="og:img" content="https://green.sapphi.red/img/icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div class="start" id="container">
      <div id="main"><img src="/img/icon.png">
        <svg viewBox="0 0 110 110">
          <circle cx="55" cy="55" r="50"></circle>
        </svg>
        <ul>
          <li><a href="/introduction/">Introduction</a></li>
          <!--li: a(href="/works/") Works-->
          <li><a href="/links/">Links</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p class="copyright">(C) 翠(green) 2019-</p>
      <p class="source"><a href="https://github.com/sapphi-red/portfolio">View source</a></p>
    </div>
  </body>
</html>
